# Data Access
This application was developed  using Spring Framework  from scratch during study Data access technologies and approaches include plain JDBC, Hibernate ,Spring data ,.....


## Guide line
**Please  first  ` check in Plain_jdbc branch ` to follow project progress**